sonar.organization=axaguildev
sonar.projectKey=AxaGuilDEv_dailyclean
sonar.java.binaries=api/api/target/classes
sonar.java.libraries=.
sonar.coverage.jacoco.xmlReportPaths=**/target/jacoco-report/jacoco.xml
sonar.javascript.lcov.reportPaths=api/web/coverage/lcov.info
sonar.javascript.file.suffixes=js,jsx
sonar.python.version=3
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.stories.js,**/src/coverage/**,**/*.scss,**/__snapshots__/**,**/node_modules/**,**/src/.storybook/**,**/src/storybook-static/**,**/__mocks__/**
sonar.coverage.exclusions=**src/test/**/*.*,**/*.spec.ts,**/*.spec.tsx
